{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "\uc0\u36008 \u29289 \u21015 \u36554 \u12454 \u12457 \u12483 \u12481 \u12515 \u12540 ",\
  "short_name": "\uc0\u36008 \u29289 \u12454 \u12457 \u12483 \u12481 \u12515 \u12540 ",\
  "description": "\uc0\u22524 \u29577 \u12398 \u36008 \u29289 \u21015 \u36554 \u12364 \u12356 \u12388 \u26469 \u12427 \u12363 \u12431 \u12363 \u12427 \u12450 \u12503 \u12522 ",\
  "start_url": "./index.html",\
  "display": "standalone",\
  "background_color": "#ffffff",\
  "theme_color": "#1D9E75",\
  "lang": "ja",\
  "icons": [\
    \{ "src": "icon.png", "sizes": "192x192", "type": "image/png" \},\
    \{ "src": "icon.png", "sizes": "512x512", "type": "image/png" \}\
  ]\
\}}